{
  "name": "sth-hex-rgb",
  "version": "1.0.0",
  "description": "Small library to help you dealing with conversions between Hexa and RGB and vice-versa",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "keywords": [
    "hexadecimal",
    "rgb",
    "hexa",
    "converter",
    "rgb",
    "converter"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/StanleySathler/sth-hex-rgb"
  },
  "author": "Stanley Sathler <stanleysathlerpinto@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  }
}
